<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d6e5e5;
      }

      .background {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(141, 202, 237);
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        max-width: 1300px;
        height: auto;
      }

      .theme {
        display: flex;
        padding: 20px;
        background-color: #fff;
        text-align: center;
        width: 100%;
        max-width: 300px;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* shadow with blur */
      }

      .qrdiv img {
        width: 100%;
        max-width: 220px;
        height: auto;
      }

      .desc {
        font-size: 18px;
        margin-top: 20px;
        font-weight: 400;
        color: #333;
        font-size: 15px;
        font-family: "Outfit";
      }

      /* Responsive styles */
      @media (max-width: 600px) {
        .background {
          padding: 10px; /* Adjust padding for smaller screens */
        }

        .theme {
          padding: 15px; /* Reduce padding inside theme */
        }

        .desc {
          font-size: 14px; /* Smaller font size for mobile */
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="theme">
        <div class="qrdiv">
          <img src="./images/image-qr-code.png" alt="qrcode" />
        </div>
        <div class="desc">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
